# AI
REPLICATE_API_TOKEN=
STABILITY_API_KEY=
STABILITY_API_URL=

# Auth
AUTH0_CLIENT_SECRET=
AUTH0_CLIENT_ID=
AUTH0_HOOK_SECRET=
AUTH0_ISSUER_BASE_URL=
AUTH0_BASE_URL=
AUTH0_SECRET=

NEXT_PUBLIC_SITE_URL=

DATABASE_URL=

# Pricing
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SIGNING_SECRET=
STRIPE_DISCOUNT_COUPON_ID=

# Produtos
NEXT_PUBLIC_PRICE_3_CREDITS=
NEXT_PUBLIC_PRICE_10_CREDITS=
NEXT_PUBLIC_PRICE_50_CREDITS=

# Translate
TRANSLATE_API_KEY=

# Rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PROMPTS 
PREFIX_DEFAULT_PROMPT=
SUFFIX_DEFAULT_PROMPT=

